{
    "files.associations": {
        "*.h": "c",
        ".clang-format": "yaml"
    },
    "cmake.ctest.testExplorerIntegrationEnabled": false,
    "cmakeExplorer.suiteDelimiter": ".",
    "cmakeExplorer.testFileVar": "TEST_FILE",
    "cmakeExplorer.testLineVar": "TEST_LINE",
    "cSpell.words": [
        "endforeach",
        "endfunction",
        "fsanitize"
    ]
}