{
    "files.associations": {
        "*.h": "c",
        ".clang-format": "yaml"
    },
    "cmake.ctest.testSuiteDelimiter": "\\.",
    "cSpell.words": [
        "endforeach",
        "endfunction",
        "fsanitize"
    ]
}